{
  "version": 2,
  "name": "gitpilot",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "env": {
    "GITPILOT_VERCEL_DEPLOYMENT": "true"
  }
}
